rtmp {
    server {
        listen 1935;
        # youtube live
        application live2 {
            live on;
            allow publish all;
            push rtmp://localhost/live_all/youtube;
            exec ffmpeg -i "rtmp://localhost/$app/$name" -codec copy -f flv "rtmp://a.rtmp.youtube.com/$app/$name";
        }
        # twitch
        application app {
            live on;
            allow publish all;
            push rtmp://localhost/live_all/twitch;
            exec ffmpeg -i "rtmp://localhost/$app/$name" -codec copy -f flv "rtmp://live-tyo.twitch.tv/app/$name";
        }

        # nicolive
        application named_input {
            live on;
            allow publish all;
            push rtmp://localhost/live_all/nicolive;
        }

        application live_all {
            live on;
            allow publish 127.0.0.1;
            deny publish all;

            # record all;
            # record_path /record;
            # record_suffix -%Y%m%d_%H%M%S.flv;
        }
    }
}